{
  "name": "plant-library",
  "version": "1.0.0",
  "description": "plant information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aishah bushra",
  "license": "ISC"
}
